VITE_FIREBASE_API_KEY=AIzaSyDUpblSohCCHdJPLPon9LPB6cbNveZnfnE
VITE_FIREBASE_AUTH_DOMAIN=todo-bc828.VITE_firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-bc828
VITE_FIREBASE_STORAGE_BUCKET=todo-bc828.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=808425054673
VITE_FIREBASE_APP_ID=1:808425054673:web:4c53ffb2976d99230a00f0

